:root {
    --primary-green: #596f70;
    --primary-tan: #fbefe2;
}

html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

header {
    padding-left: 8rem;
    padding-right: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav > ul > li > a {
    font-size: 1.2em;
    color: black;
    text-decoration: none;
}

.menu_items {
    display: flex;
    gap: 1rem;
}

.site_title {
    text-decoration: none;
    font-size: 3em;
    color: var(--primary-green);
}

.feature > img {
    width: 100%;
    height: 550px;
    object-fit: cover;
    opacity: .2;
}

.feature {
    position: relative;
    text-align: center;
    justify-content: center;
}

.feature__content {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.poem {
    font-size: 1.5em;
    font-weight: 400;
    line-height: 2.4em;
    margin-bottom: 0;
}

@media screen and (max-width: 750px) {
    .poem {
        font-size: 1.3em;
        font-weight: 400;
        line-height: 2.4em;
        margin-bottom: 0;
    }
}

.about__content {
    font-weight: 600;
    margin-top: 0;
    padding-bottom: 16px;
}

@media screen and (max-width: 750px) {
    .about__content {
        font-size: .7em;
        font-weight: 600;
        margin-top: 0;
        padding-bottom: 16px;
    }
}

.feature__content > a {
    font-weight: lighter;
    border: 0;
    margin-bottom: 25px;
    background-color: var(--primary-green);
    color: white;
    padding: .5rem 1rem;
    border-radius: .25rem;
    gap: .85em;
    text-decoration: none;
    text-align: center;

    width: 10rem;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.links {
    padding-left: 8rem;
    padding-right: 8rem;
}

.cards {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    height: 325PX;
}

.card {
    background-color: var(--primary-green);
    cursor: pointer;
    color: white;
    border-radius: 1rem;
}

.card__title {
    font-weight: bold;
    padding: 1rem;
}

.card:hover {
    color: var(--primary-green);
    background-color: var(--primary-tan);
}

.big-cards {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    gap: 1rem;

    height: 325px;
}

.big-card {
    background-color: var(--primary-green);
}